  .day-view {
    padding: 5px 10px;
    font-family: "Comic Sans MS";
    font-size: 18pt;
    display: grid;
    grid-template-rows: 3fr 25fr;
  }
  
  .day-header {
    width: 100%;
    display: grid;
    grid-row: 1/2;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
  }
  
  .hour-grid {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-row-gap: 1px;
    width: 100%;
  }
  
  .hour-row {
    display: grid;
    grid-template-columns: 1fr 16fr;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
  .hour-label {
    font-weight: bold;
    font-size: 17pt;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hour-cell {
    padding: 10px;
    background-color: #f8f8f8;
    border-left: 1px solid #ddd;
    font-size: 17pt;
  }

  .selectFormat {
    grid-column: 1/2;
}
.previous {
    grid-column: 2/3;
}
.next {
    grid-column: 6/7;
}
select {
    font-size: 18pt;
    width: 100%;
    height: 70%;
    padding: 5px 35px 5px 5px;
    border: 2px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 20px;
    background: url("../components/image/iconDown.png") 96% / 15% no-repeat #eee;
}
.date-header {
    font-size: 25pt;
    grid-column: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
}